# ConnectionStrings__DefaultConnection=Server=localhost\SQLEXPRESS;Database=TableManagementDB;Trusted_Connection=True;TrustServerCertificate=True;
DB_CONNECTION_STRING=Server=localhost;Database=TableManagementDB;Trusted_Connection=True;TrustServerCertificate=True;
